top - 09:59:39 up 37 min,  1 user,  load average: 0.03, 0.01, 0.00
Tasks: 217 total,   1 running, 216 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.3 us,  2.2 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3902.3 total,   1489.3 free,   1273.5 used,   1369.9 buff/cache     
MiB Swap:   3902.0 total,   3902.0 free,      0.0 used.   2628.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    817 root      20   0 1922232  37160  23304 S   9.1   0.9   0:00.52 snapd
   5187 zayan     20   0   11752   5196   3140 R   9.1   0.1   0:00.01 top
      1 root      20   0   23068  13540   8676 S   0.0   0.3   0:02.03 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.18 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     25 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungta+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.12 kcompac+
     47 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     49 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
     62 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/49-+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 hwrng
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.08 jbd2/dm+
    266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    337 root      19  -1  116444  18184  16508 S   0.0   0.5   0:00.38 systemd+
    359 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    360 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    390 root      rt   0  290144  26232   7448 S   0.0   0.7   0:00.45 multipa+
    421 root      20   0   30704   8504   4548 S   0.0   0.2   0:00.14 systemd+
    429 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    524 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    525 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    528 root      20   0       0      0      0 S   0.0   0.0   0:00.38 usb-sto+
    538 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    652 systemd+  20   0   18708   8448   7328 S   0.0   0.2   0:00.04 systemd+
    724 systemd+  20   0   17228   6980   6116 S   0.0   0.2   0:00.96 systemd+
    740 systemd+  20   0   21488  12724  10428 S   0.0   0.3   0:00.13 systemd+
    742 systemd+  20   0   90892   7212   6276 S   0.0   0.2   0:00.10 systemd+
    746 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    805 avahi     20   0    8700   3868   3384 S   0.0   0.1   0:00.81 avahi-d+
    806 message+  20   0   12320   6636   3924 S   0.0   0.2   0:00.68 dbus-da+
    809 gnome-r+  20   0  517024  15220  12756 S   0.0   0.4   0:00.03 gnome-r+
    812 polkitd   20   0  315712  11676   7584 S   0.0   0.3   0:00.35 polkitd
    813 root      20   0  311712   6896   6164 S   0.0   0.2   0:00.03 power-p+
    820 root      20   0  311436   7320   6392 S   0.0   0.2   0:00.13 account+
    824 root      20   0  307988   6364   5744 S   0.0   0.2   0:00.01 switche+
    832 root      20   0   17876   8408   7180 S   0.0   0.2   0:00.14 systemd+
    837 root      20   0  472808  13032  10536 S   0.0   0.3   0:00.12 udisksd
    848 syslog    20   0  222944   5276   3796 S   0.0   0.1   0:00.10 rsyslogd
    855 avahi     20   0    8512   1576   1216 S   0.0   0.0   0:00.00 avahi-d+
    858 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    862 root      20   0  337588  18272  15372 S   0.0   0.5   0:00.16 Network+
    867 root      20   0   16688   6140   5300 S   0.0   0.2   0:00.02 wpa_sup+
    918 root      20   0  398868  11996   9920 S   0.0   0.3   0:00.05 ModemMa+
   1067 root      20   0  110568  22224  12868 S   0.0   0.6   0:00.03 unatten+
   1132 mysql     20   0 1435236 105636  24444 S   0.0   2.6   0:00.68 mariadbd
   1244 root      20   0    6748   2660   2424 S   0.0   0.1   0:00.01 cron
   1264 kernoops  20   0   13380   2596   2128 S   0.0   0.1   0:00.00 kernelo+
   1269 root      20   0   12048   7272   6192 S   0.0   0.2   0:00.00 sshd
   1275 root      20   0    5292   1948   1828 S   0.0   0.0   0:00.00 agetty
   1276 kernoops  20   0   13380   2600   2128 S   0.0   0.1   0:00.00 kernelo+
   1282 root      20   0  313836   8580   7476 S   0.0   0.2   0:00.02 gdm3
   1283 root      20   0  212112  20340  15048 S   0.0   0.5   0:00.20 apache2
   1290 www-data  20   0  213152  11316   5944 S   0.0   0.3   0:00.01 apache2
   1291 www-data  20   0  213152  11316   5944 S   0.0   0.3   0:00.00 apache2
   1292 www-data  20   0  213152  11316   5944 S   0.0   0.3   0:00.00 apache2
   1293 www-data  20   0  213152  11316   5944 S   0.0   0.3   0:00.00 apache2
   1294 www-data  20   0  213152  11316   5944 S   0.0   0.3   0:00.00 apache2
   1307 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1335 rtkit     21   1   22852   3116   2816 S   0.0   0.1   0:00.05 rtkit-d+
   1406 colord    20   0  319452  13984   9184 S   0.0   0.3   0:00.04 colord
   1448 root      20   0  314892   8640   6944 S   0.0   0.2   0:00.03 upowerd
   1733 root      20   0  160996   5104   4528 S   0.0   0.1   0:00.29 spice-v+
   1807 root      20   0  390892   9896   8508 S   0.0   0.2   0:00.02 gdm-ses+
   1830 zayan     20   0   20952  11936   9080 S   0.0   0.3   0:00.28 systemd
   1837 zayan     20   0   23152   3516   1968 S   0.0   0.1   0:00.00 (sd-pam)
   1846 zayan      9 -11  113576  12748   8208 S   0.0   0.3   0:00.06 pipewire
   1848 zayan     20   0   95440   5432   4572 S   0.0   0.1   0:00.00 pipewire
   1853 zayan      9 -11  409232  18352  13272 S   0.0   0.5   0:00.05 wireplu+
   1857 zayan      9 -11  115652  11568   8752 S   0.0   0.3   0:00.01 pipewir+
   1861 zayan     20   0   11196   6152   3988 S   0.0   0.2   0:00.26 dbus-da+
   1862 zayan     20   0  314996   9720   8636 S   0.0   0.2   0:00.01 gnome-k+
   1900 zayan     20   0  233596   5668   5168 S   0.0   0.1   0:00.00 gdm-way+
   1905 zayan     20   0  301988  15540  13640 S   0.0   0.4   0:00.00 gnome-s+
   1960 zayan     20   0  163596   6356   5652 S   0.0   0.2   0:00.00 gcr-ssh+
   1961 zayan     20   0   89440   5264   4804 S   0.0   0.1   0:00.00 gnome-s+
   1976 zayan     20   0  312676   7424   6524 S   0.0   0.2   0:00.01 gvfsd
   1983 zayan     20   0  458064   6880   6084 S   0.0   0.2   0:00.00 gvfsd-f+
   1986 zayan     20   0  598336  17252  14504 S   0.0   0.4   0:00.05 gnome-s+
   2016 zayan     20   0  384364   7280   6492 S   0.0   0.2   0:00.00 at-spi-+
   2017 zayan     20   0 4817788 382888 139236 S   0.0   9.6   0:20.92 gnome-s+
   2029 zayan     20   0    9752   4548   3924 S   0.0   0.1   0:00.00 dbus-da+
   2073 zayan     20   0  237744   7168   6412 S   0.0   0.2   0:00.00 at-spi2+
   2088 zayan     20   0  307284   5776   5260 S   0.0   0.1   0:00.00 xdg-per+
   2090 zayan     20   0  658956  16796  14148 S   0.0   0.4   0:00.01 gnome-s+
   2102 zayan     20   0  609852  41272  33124 S   0.0   1.0   0:00.04 evoluti+
   2113 zayan     20   0 2588764  25748  21020 S   0.0   0.6   0:00.03 gjs
   2129 zayan     20   0  387008  11796   6652 S   0.0   0.3   0:00.44 ibus-da+
   2133 zayan     20   0  381844   6336   5724 S   0.0   0.2   0:00.00 gsd-a11+
   2135 zayan     20   0  417048  20144  17156 S   0.0   0.5   0:00.04 gsd-col+
   2136 zayan     20   0  432244  11544  10192 S   0.0   0.3   0:00.00 gsd-dat+
   2138 zayan     20   0  457612   7584   6732 S   0.0   0.2   0:00.06 gsd-hou+
   2140 zayan     20   0  415436  19552  16652 S   0.0   0.5   0:00.02 gsd-key+
   2145 zayan     20   0  599700  24936  21228 S   0.0   0.6   0:00.04 gsd-med+
   2148 zayan     20   0  602036  23832  19860 S   0.0   0.6   0:00.05 gsd-pow+
   2152 zayan     20   0  323752  10692   9220 S   0.0   0.3   0:00.00 gsd-pri+
   2153 zayan     20   0  455892   6468   5772 S   0.0   0.2   0:00.00 gsd-rfk+
   2154 zayan     20   0  307704   5904   5356 S   0.0   0.1   0:00.00 gsd-scr+
   2155 zayan     20   0  542704  11108   9508 S   0.0   0.3   0:00.00 gsd-sha+
   2156 zayan     20   0  384588   7792   6820 S   0.0   0.2   0:00.00 gsd-sma+
   2158 zayan     20   0  393824   9240   8052 S   0.0   0.2   0:00.00 gsd-sou+
   2160 zayan     20   0  428276  25344  18540 S   0.0   0.6   0:00.07 spice-v+
   2161 zayan     20   0  490544  20332  16888 S   0.0   0.5   0:00.03 gsd-wac+
   2164 zayan     20   0  387976   9984   8408 S   0.0   0.2   0:00.01 gvfs-ud+
   2244 zayan     20   0  234860   6904   6272 S   0.0   0.2   0:00.00 ibus-me+
   2246 zayan     20   0  425200  29824  18500 S   0.0   0.7   0:01.00 ibus-ex+
   2255 zayan     20   0  552588  22604  18956 S   0.0   0.6   0:00.00 goa-dae+
   2257 zayan     20   0  308704   6956   6328 S   0.0   0.2   0:00.00 ibus-po+
   2264 zayan     20   0  308060   6260   5576 S   0.0   0.2   0:00.00 gvfs-mt+
   2277 zayan     20   0  420328  14044  12036 S   0.0   0.4   0:00.00 gsd-pri+
   2287 zayan     20   0  309368   6640   5844 S   0.0   0.2   0:00.00 gvfs-gp+
   2295 zayan     20   0  461880   8864   7748 S   0.0   0.2   0:00.01 goa-ide+
   2304 zayan     20   0  894844  23848  20392 S   0.0   0.6   0:00.03 evoluti+
   2309 zayan     20   0  387176   7584   6528 S   0.0   0.2   0:00.16 gvfs-af+
   2318 zayan     20   0  307832   6156   5524 S   0.0   0.2   0:00.00 gvfs-go+
   2323 zayan     20   0  249392  66800  52528 S   0.0   1.7   0:00.07 Xwayland
   2336 zayan     20   0  755068  29096  25072 S   0.0   0.7   0:00.01 evoluti+
   2345 zayan     20   0  234988   7112   6368 S   0.0   0.2   0:00.15 ibus-en+
   2392 zayan     20   0 2266900 244524 121116 S   0.0   6.1   0:00.85 nautilus
   2393 zayan     20   0  608200   8592   7272 S   0.0   0.2   0:00.00 gvfsd-t+
   2413 zayan     20   0  230792   5668   5056 S   0.0   0.1   0:00.00 dconf-s+
   2423 zayan     20   0  648456  82736  64868 S   0.0   2.1   0:00.07 gsd-xse+
   2430 zayan     20   0  701032  13796  11048 S   0.0   0.3   0:00.11 xdg-des+
   2438 zayan     20   0  608668   6936   6136 S   0.0   0.2   0:00.00 xdg-doc+
   2444 root      20   0    2276   1704   1596 S   0.0   0.0   0:00.00 fusermo+
   2453 zayan     20   0 2662528  26208  21056 S   0.0   0.7   0:00.04 gjs
   2511 zayan     20   0  270672  24556  17664 S   0.0   0.6   0:00.03 ibus-x11
   2535 zayan     39  19  735220  26136  17808 S   0.0   0.7   0:00.10 tracker+
   2539 zayan     20   0  852560  39324  28964 S   0.0   1.0   0:00.09 xdg-des+
   2546 zayan     20   0 1422024 100580  73872 S   0.0   2.5   0:00.08 mutter-+
   2557 zayan     20   0  234604   6240   5660 S   0.0   0.2   0:00.00 gvfsd-m+
   2559 zayan     20   0  306344   6792   5692 S   0.0   0.2   0:00.00 gsd-dis+
   2586 zayan     20   0  840580  59416  45748 S   0.0   1.5   0:00.09 evoluti+
   2690 zayan     20   0  421344  26240  19396 S   0.0   0.7   0:00.04 xdg-des+
   2722 zayan     20   0  386804   8052   7020 S   0.0   0.2   0:00.00 gvfsd-r+
   2761 zayan     20   0   30100  18608  10280 S   0.0   0.5   0:00.02 gnome-t+
   2762 zayan     20   0  463680  29028  21656 S   0.0   0.7   0:00.03 gnome-t+
   2768 zayan     20   0  559680  52936  41152 S   0.0   1.3   0:01.69 gnome-t+
   2775 zayan     20   0    9472   6384   3604 S   0.0   0.2   0:00.05 bash
   2849 zayan     20   0  573968  33068  25444 S   0.0   0.8   0:00.20 update-+
   3030 root      20   0   41708  11912   9608 S   0.0   0.3   0:00.01 cupsd
   3080 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3081 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3435 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3714 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3871 cups-br+  20   0  272492  18820  15792 S   0.0   0.5   0:00.02 cups-br+
   3872 root      20   0  481784  40176  34984 S   0.0   1.0   0:00.17 fwupd
   4053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4787 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   4837 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4840 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   4868 zayan     20   0 2944592  58892  44408 S   0.0   1.5   0:00.29 gjs
   4982 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5083 root      20   0  376388  19828  16852 S   0.0   0.5   0:00.01 package+
